apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: github-tests-go-jduuhlan-gitops
  description: This is GitOps manifest for github-tests-go-jduuhlan   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=github-tests-go-jduuhlan
    backstage.io/kubernetes-id: github-tests-go-jduuhlan 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/github-tests-go-jduuhlan-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:github-tests-go-jduuhlan
